#/etc/pycnc.conf

[CONTROL]
SPINDLE_PWM_PIN = 4
FAN_PIN = 27
EXTRUDER_HEATER_PIN = 18
BED_HEATER_PIN = 22
EXTRUDER_TEMPERATURE_SENSOR_CHANNEL = 2
BED_TEMPERATURE_SENSOR_CHANNEL = 1
STEPPERS_ENABLE_PIN = 26
LED=17


[AXIS]
STEPPER_STEP_PIN_X = 21
STEPPER_DIR_PIN_X = 20
ENDSTOP_PIN_X = 23

STEPPER_STEP_PIN_Y = 13
STEPPER_DIR_PIN_Y = 12
ENDSTOP_PIN_Y = 10

STEPPER_STEP_PIN_Z = 7
STEPPER_DIR_PIN_Z = 8
ENDSTOP_PIN_Z = 28

STEPPER_STEP_PIN_E = 16
STEPPER_DIR_PIN_E = 19
